#==============================================================================
# Ethercat GUI analog output module template
#
# Contains module-level PVs and GUI for the module.
#
# Macros
# % macro, name,     GUI object name
# % macro, P,        PV prefix
# % macro, R,        PV suffix
# % macro, POSITION, Module position
# % macro, TYPE,     Module type
# % macro, PORT,     Asyn port of slave module
# % macro, SCAN,     Scan period of state
#
# GUI
# % gui, $(name=), edmembed, ethercat_analog_output_4_channel.edl, P=$(P), R=$(R)
# % gui, $(name=), boyembed, ethercatUtilApp_opi/ethercat_analog_output_4_channel.opi, P=$(P), R=$(R)
#
#==============================================================================

record(longin, "$(P):$(R):POSITION")
{
    field(DESC, "Module position")
    field(VAL,  "$(POSITION)")
    field(PINI, "YES")
}

record(stringin, "$(P):$(R):MODULE_TYPE")
{
    field(DESC, "Module type")
    field(VAL,  "$(TYPE)")
    field(PINI, "YES")
}

record(mbbi, "$(P):$(R):STATE")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))AL_STATE")
    field(SCAN, "$(SCAN)")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "4")
    field(FRVL, "8")
    field(ONST, "INIT")
    field(TWST, "PREOP")
    field(THST, "SAFEOP")
    field(FRST, "OP")
}
