#==============================================================================
# Ethercat GUI input channel template
#
# Contains channel-level PVs for an input module.
#
# Macros
# % macro, P,         PV prefix
# % macro, R,         PV suffix
# % macro, CHANNEL,   Channel number
# % macro, TYPE,      Measurement type
# % macro, SUBTYPE,   Measurement subtype
# % macro, PORT,      Asyn port of slave module
# % macro, LOGICPORT, Asyn port for driver logic
# % macro, ENTRY,     Entry name for raw value
# % macro, SCAN,      Scan period of raw value
#
#==============================================================================

record(longin, "$(P):$(R):CH$(CHANNEL):CHANNEL")
{
    field(DESC, "Channel number")
    field(VAL,  "$(CHANNEL)")
}

record(mbbo, "$(P):$(R):CH$(CHANNEL):TYPE")
{
    field(DESC, "Measurement type")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(LOGICPORT),0) CH$(CHANNEL):TYPE")
    field(VAL,  "$(TYPE)")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ZRST, "None")
    field(ONST, "Voltage")
    field(TWST, "Thermocouple")
    field(THST, "Strain gauge FB")
}

record(mbbi, "$(P):$(R):CH$(CHANNEL):TYPE_RBV")
{
    field(DESC, "Measurement type readback")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(LOGICPORT),0) CH$(CHANNEL):TYPE")
    field(SCAN, "I/O Intr")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ZRST, "None")
    field(ONST, "Voltage")
    field(TWST, "Thermocouple")
    field(THST, "Strain gauge FB")
}

record(mbbo, "$(P):$(R):CH$(CHANNEL):SUBTYPE")
{
    field(DESC, "Measurement subtype")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(LOGICPORT),0) CH$(CHANNEL):SUBTYPE")
    field(VAL,  "$(SUBTYPE)")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(EIVL, "8")
    field(NIVL, "9")
    field(TEVL, "10")
    field(ELVL, "11")
    field(TVVL, "12")
    field(TTVL, "13")
    field(FTVL, "14")
    field(FTVL, "15")
    field(ZRST, "None")
}

record(mbbi, "$(P):$(R):CH$(CHANNEL):SUBTYPE_RBV")
{
    field(DESC, "Measurement subtype readback")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(LOGICPORT),0) CH$(CHANNEL):SUBTYPE")
    field(SCAN, "I/O Intr")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(EIVL, "8")
    field(NIVL, "9")
    field(TEVL, "10")
    field(ELVL, "11")
    field(TVVL, "12")
    field(TTVL, "13")
    field(FTVL, "14")
    field(FTVL, "15")
    field(ZRST, "None")
}

record(longin, "$(P):$(R):CH$(CHANNEL):RAW")
{
    field(DESC, "Raw value")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))$(ENTRY)")
    field(FLNK, "$(P):$(R):CH$(CHANNEL):VAL")
    field(SCAN, "$(SCAN)")
}

record(stringout, "$(P):$(R):CH$(CHANNEL):ALIAS")
{
    field(DESC, "Channel alias")
    field(VAL,  "")
    field(PINI, "YES")
}

record(ao, "$(P):$(R):CH$(CHANNEL):SCALE")
{
    field(DESC, "Scale factor")
    field(VAL,  1)
    field(PINI, "YES")
    field(FLNK, "$(P):$(R):CH$(CHANNEL):VAL")
}

record(ao, "$(P):$(R):CH$(CHANNEL):OFFSET")
{
    field(DESC, "Offset")
    field(VAL,  0)
    field(PINI, "YES")
    field(FLNK, "$(P):$(R):CH$(CHANNEL):VAL")
}

record(calc, "$(P):$(R):CH$(CHANNEL):VAL")
{
    field(DESC, "Scaled value")
    field(INPA, "$(P):$(R):CH$(CHANNEL):RAW")
    field(INPB, "$(P):$(R):CH$(CHANNEL):SCALE")
    field(INPC, "$(P):$(R):CH$(CHANNEL):OFFSET")
    field(CALC, "A*B+C")
}
