4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 886
y 1100
w 930
h 20
font "arial-medium-r-12.0"
ctlFont "arial-medium-r-12.0"
btnFont "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 0
y 0
w 25
h 20
controlPv "$(P):$(R):CH$(CHANNEL):CHANNEL"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 455
y 0
w 120
h 20
controlPv "$(P):$(R):CH$(CHANNEL):RAW"
font "arial-bold-r-12.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 585
y 0
w 105
h 20
controlPv "$(P):$(R):CH$(CHANNEL):SCALE"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 695
y 0
w 105
h 20
controlPv "$(P):$(R):CH$(CHANNEL):OFFSET"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 810
y 0
w 120
h 20
controlPv "$(P):$(R):CH$(CHANNEL):VAL"
font "arial-bold-r-12.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 0
w 155
h 20
controlPv "$(P):$(R):CH$(CHANNEL):ALIAS"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 0
w 120
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 79
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):$(R):CH$(CHANNEL):TYPE"
indicatorPv "$(P):$(R):CH$(CHANNEL):TYPE_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 0
w 120
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 79
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):$(R):CH$(CHANNEL):SUBTYPE"
indicatorPv "$(P):$(R):CH$(CHANNEL):SUBTYPE_RBV"
font "arial-bold-r-12.0"
endObjectProperties

