4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2561
y 499
w 396
h 450
font "arial-medium-r-12.0"
ctlFont "arial-medium-r-12.0"
btnFont "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 350
w 395
h 65
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 185
w 395
h 40
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 115
w 395
h 40
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 95
w 50
h 20
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 95
w 45
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scaler"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 165
w 115
h 20
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 165
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SG sensor supply"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 90
h 20
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 0
w 85
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Measurement"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 20
w 395
h 65
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 210
y 30
w 180
h 20
controlPv "$(P):$(R):CH$(CHANNEL):TYPE_RBV"
font "arial-bold-r-12.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 30
w 195
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 79
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):$(R):CH$(CHANNEL):TYPE"
indicatorPv "$(P):$(R):CH$(CHANNEL):TYPE_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 55
w 195
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 79
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):$(R):CH$(CHANNEL):SUBTYPE"
indicatorPv "$(P):$(R):CH$(CHANNEL):SUBTYPE_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 210
y 55
w 180
h 20
controlPv "$(P):$(R):CH$(CHANNEL):SUBTYPE_RBV"
font "arial-bold-r-12.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 125
w 195
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 79
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):$(R):CH$(CHANNEL):SCALER"
indicatorPv "$(P):$(R):CH$(CHANNEL):SCALER_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 210
y 125
w 180
h 20
controlPv "$(P):$(R):CH$(CHANNEL):SCALER_RBV"
font "arial-bold-r-12.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 0
y 430
w 395
h 20
controlPv "$(P):$(R):CH$(CHANNEL):STATUS"
font "arial-bold-r-12.0"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 210
y 195
w 180
h 20
controlPv "$(P):$(R):CH$(CHANNEL):SENSOR_SUPPLY_RBV"
font "arial-bold-r-12.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 195
w 195
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 79
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):$(R):CH$(CHANNEL):SENSOR_SUPPLY"
indicatorPv "$(P):$(R):CH$(CHANNEL):SENSOR_SUPPLY_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 210
y 385
w 180
h 20
controlPv "$(P):$(R):CH$(CHANNEL):TC_ELEMENT_RBV"
font "arial-bold-r-12.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 385
w 195
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 79
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):$(R):CH$(CHANNEL):TC_ELEMENT"
indicatorPv "$(P):$(R):CH$(CHANNEL):TC_ELEMENT_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 360
w 50
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 79
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):$(R):CH$(CHANNEL):TC_PAGE"
indicatorPv "$(P):$(R):CH$(CHANNEL):TC_PAGE_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 330
w 85
h 20
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 330
w 80
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TC element"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 255
w 395
h 65
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 210
y 290
w 180
h 20
controlPv "$(P):$(R):CH$(CHANNEL):RTD_ELEMENT_RBV"
font "arial-bold-r-12.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 290
w 195
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 79
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):$(R):CH$(CHANNEL):RTD_ELEMENT"
indicatorPv "$(P):$(R):CH$(CHANNEL):RTD_ELEMENT_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 265
w 50
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 79
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):$(R):CH$(CHANNEL):RTD_PAGE"
indicatorPv "$(P):$(R):CH$(CHANNEL):RTD_PAGE_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 235
w 85
h 20
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 235
w 80
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RTD element"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 265
w 35
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Page"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 360
w 35
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Page"
}
endObjectProperties

