4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 394
y 258
w 1135
h 105
font "arial-medium-r-12.0"
ctlFont "arial-medium-r-12.0"
btnFont "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 195
y 5
w 930
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\enumPV=e:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "ethercat_single_analog_input_channel.edl"
}
menuLabel {
  0 "SingleChannelDefault"
}
symbols {
  0 "P=$(P), R=$(R), CHANNEL=1"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 10
y 30
w 60
h 20
controlPv "$(P):$(R):POSITION"
font "arial-bold-r-12.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 80
y 30
w 105
h 20
controlPv "$(P):$(R):MODULE_TYPE"
font "arial-bold-r-12.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 80
y 55
w 60
h 20
controlPv "$(P):$(R):STATE"
font "arial-bold-r-12.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 195
y 30
w 930
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\enumPV=e:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "ethercat_single_analog_input_channel.edl"
}
menuLabel {
  0 "SingleChannelDefault"
}
symbols {
  0 "P=$(P), R=$(R), CHANNEL=2"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 195
y 55
w 930
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\enumPV=e:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "ethercat_single_analog_input_channel.edl"
}
menuLabel {
  0 "SingleChannelDefault"
}
symbols {
  0 "P=$(P), R=$(R), CHANNEL=3"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 195
y 80
w 930
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\enumPV=e:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "ethercat_single_analog_input_channel.edl"
}
menuLabel {
  0 "SingleChannelDefault"
}
symbols {
  0 "P=$(P), R=$(R), CHANNEL=4"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

