4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 846
y 587
w 400
h 600
font "arial-medium-r-12.0"
ctlFont "arial-medium-r-12.0"
btnFont "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 290
h 50
lineColor index 14
fill
fillColor index 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 290
h 50
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(P):$(R) Channel $(CHANNEL)"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 55
w 370
h 325
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "$(P):$(R):CH$(CHANNEL):LOADED"
sizeOfs 5
numDsps 2
displayFileName {
  0 "ethercat_single_ELM3704_channel_settings_embed.edl"
  1 "ethercat_single_ELM3704_channel_settings_embed.edl"
}
menuLabel {
  0 "SingleChannelELM3704"
  1 "SingleChannelELM3704"
}
symbols {
  0 "P=$(P), R=$(R), CHANNEL=1"
  1 "P=$(P), R=$(R), CHANNEL=1"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

