<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <!--Autogenerated by dls_xmlbuilder-->
  <!--Opening and saving this file in cs-studio will delete this comment and stop dls_xmlbuilder regenerating it-->
  <boy_version>4.0.102.201411050817</boy_version>
  <grid_space>5</grid_space>
  <name>Ethercat Single Elm3704 Channel Detail</name>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <width>360</width>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <widget typeId="org.csstudio.opibuilder.widgets.detailpanel" version="1.0.0">
    <widget_type>Detail Panel</widget_type>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <color_odd_row_back>
      <color name="Controller: BG" red="205" green="205" blue="205" />
    </color_odd_row_back>
    <color_even_row_back>
      <color name="Canvas" red="200" green="200" blue="200" />
    </color_even_row_back>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <width>360</width>
    <vert_divider_pos>160</vert_divider_pos>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle">
        <widget_type>Rectangle</widget_type>
        <transparent>true</transparent>
        <border_width>0</border_width>
        <visible>false</visible>
        <background_color>
          <color name="White" red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="White" red="255" green="255" blue="255" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(groupHeading|Info)</name>
      </widget>
      <height>28</height>
    </widget>
    <row_0_row_name>Info</row_0_row_name>
    <row_0_row_height>28</row_0_row_height>
    <row_0_row_tooltip>Info</row_0_row_tooltip>
    <row_0_row_mode>2</row_0_row_mode>
    <row_count>15</row_count>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):$(R):POSITION.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Position)</name>
        <pv_name>$(P):$(R):POSITION</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_1_row_name>Position</row_1_row_name>
    <row_1_row_height>28</row_1_row_height>
    <row_1_row_tooltip>Position</row_1_row_tooltip>
    <row_1_row_mode>0</row_1_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):$(R):MODULE_TYPE.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Module type)</name>
        <pv_name>$(P):$(R):MODULE_TYPE</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_2_row_name>Module type</row_2_row_name>
    <row_2_row_height>28</row_2_row_height>
    <row_2_row_tooltip>Module type</row_2_row_tooltip>
    <row_2_row_mode>0</row_2_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):$(R):CH$(CHANNEL):CHANNEL.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Channel number)</name>
        <pv_name>$(P):$(R):CH$(CHANNEL):CHANNEL</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_3_row_name>Channel number</row_3_row_name>
    <row_3_row_height>28</row_3_row_height>
    <row_3_row_tooltip>Channel number</row_3_row_tooltip>
    <row_3_row_mode>0</row_3_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):$(R):CH$(CHANNEL):STATUS.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Status)</name>
        <pv_name>$(P):$(R):CH$(CHANNEL):STATUS</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_4_row_name>Status</row_4_row_name>
    <row_4_row_height>28</row_4_row_height>
    <row_4_row_tooltip>Status</row_4_row_tooltip>
    <row_4_row_mode>0</row_4_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle">
        <widget_type>Rectangle</widget_type>
        <transparent>true</transparent>
        <border_width>0</border_width>
        <visible>false</visible>
        <background_color>
          <color name="White" red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="White" red="255" green="255" blue="255" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(groupHeading|Measurement)</name>
      </widget>
      <height>28</height>
    </widget>
    <row_5_row_name>Measurement</row_5_row_name>
    <row_5_row_height>28</row_5_row_height>
    <row_5_row_tooltip>Measurement</row_5_row_tooltip>
    <row_5_row_mode>3</row_5_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(enum|Type)</name>
        <pv_name>$(P):$(R):CH$(CHANNEL):TYPE</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):$(R):CH$(CHANNEL):TYPE_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Type)</name>
        <pv_name>$(P):$(R):CH$(CHANNEL):TYPE_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_6_row_name>Type</row_6_row_name>
    <row_6_row_height>28</row_6_row_height>
    <row_6_row_tooltip>Type</row_6_row_tooltip>
    <row_6_row_mode>0</row_6_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(enum|Subtype)</name>
        <pv_name>$(P):$(R):CH$(CHANNEL):SUBTYPE</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):$(R):CH$(CHANNEL):SUBTYPE_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Subtype)</name>
        <pv_name>$(P):$(R):CH$(CHANNEL):SUBTYPE_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_7_row_name>Subtype</row_7_row_name>
    <row_7_row_height>28</row_7_row_height>
    <row_7_row_tooltip>Subtype</row_7_row_tooltip>
    <row_7_row_mode>0</row_7_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle">
        <widget_type>Rectangle</widget_type>
        <transparent>true</transparent>
        <border_width>0</border_width>
        <visible>false</visible>
        <background_color>
          <color name="White" red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="White" red="255" green="255" blue="255" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(groupHeading|Miscellaneous)</name>
      </widget>
      <height>28</height>
    </widget>
    <row_8_row_name>Miscellaneous</row_8_row_name>
    <row_8_row_height>28</row_8_row_height>
    <row_8_row_tooltip>Miscellaneous</row_8_row_tooltip>
    <row_8_row_mode>3</row_8_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(enum|Scaler)</name>
        <pv_name>$(P):$(R):CH$(CHANNEL):SCALER</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):$(R):CH$(CHANNEL):SCALER_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Scaler)</name>
        <pv_name>$(P):$(R):CH$(CHANNEL):SCALER_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_9_row_name>Scaler</row_9_row_name>
    <row_9_row_height>28</row_9_row_height>
    <row_9_row_tooltip>Scaler</row_9_row_tooltip>
    <row_9_row_mode>0</row_9_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(enum|SG sensor supply)</name>
        <pv_name>$(P):$(R):CH$(CHANNEL):SENSOR_SUPPLY</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):$(R):CH$(CHANNEL):SENSOR_SUPPLY_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|SG sensor supply)</name>
        <pv_name>$(P):$(R):CH$(CHANNEL):SENSOR_SUPPLY_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_10_row_name>SG sensor supply</row_10_row_name>
    <row_10_row_height>28</row_10_row_height>
    <row_10_row_tooltip>SG sensor supply</row_10_row_tooltip>
    <row_10_row_mode>0</row_10_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(enum|RTD page)</name>
        <pv_name>$(P):$(R):CH$(CHANNEL):RTD_PAGE</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):$(R):CH$(CHANNEL):RTD_PAGE_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|RTD page)</name>
        <pv_name>$(P):$(R):CH$(CHANNEL):RTD_PAGE_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_11_row_name>RTD page</row_11_row_name>
    <row_11_row_height>28</row_11_row_height>
    <row_11_row_tooltip>RTD page</row_11_row_tooltip>
    <row_11_row_mode>0</row_11_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(enum|RTD element)</name>
        <pv_name>$(P):$(R):CH$(CHANNEL):RTD_ELEMENT</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):$(R):CH$(CHANNEL):RTD_ELEMENT_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|RTD element)</name>
        <pv_name>$(P):$(R):CH$(CHANNEL):RTD_ELEMENT_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_12_row_name>RTD element</row_12_row_name>
    <row_12_row_height>28</row_12_row_height>
    <row_12_row_tooltip>RTD element</row_12_row_tooltip>
    <row_12_row_mode>0</row_12_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(enum|TC page)</name>
        <pv_name>$(P):$(R):CH$(CHANNEL):TC_PAGE</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):$(R):CH$(CHANNEL):TC_PAGE_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|TC page)</name>
        <pv_name>$(P):$(R):CH$(CHANNEL):TC_PAGE_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_13_row_name>TC page</row_13_row_name>
    <row_13_row_height>28</row_13_row_height>
    <row_13_row_tooltip>TC page</row_13_row_tooltip>
    <row_13_row_mode>0</row_13_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(enum|TC element)</name>
        <pv_name>$(P):$(R):CH$(CHANNEL):TC_ELEMENT</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):$(R):CH$(CHANNEL):TC_ELEMENT_RBV.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|TC element)</name>
        <pv_name>$(P):$(R):CH$(CHANNEL):TC_ELEMENT_RBV</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_14_row_name>TC element</row_14_row_name>
    <row_14_row_height>28</row_14_row_height>
    <row_14_row_tooltip>TC element</row_14_row_tooltip>
    <row_14_row_mode>0</row_14_row_mode>
    <height>435</height>
  </widget>
</display>